<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width-device-width,initial-scale-1.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Biker Shop</title>


  <!-- Bootstrap core CSS -->
  <link href="asset/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="TokoSepeda.html">Biker Shop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shopping</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Transaction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Advisory</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center text-center">
            <div class="col-lg-10 align-self-end">
                <h1 class="text-uppercase text-white font-weight-bold">Select the bike you want to buy</h1>
                <hr class="divider my-4" />
            </div>
            <div class="col-lg-8 align-self-baseline">
                <p class="text-white-75 font-weight-light mb-5">
                    start selecting the items that match what you want and use them</p>
                <a class="btn btn-dark btn-xl js-scroll-trigger" href="#about">Find Out More</a>
            </div>
        </div>
    </div>
</header>
  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>Our Bicycle Products</h2>
        <hr>
        <p>
          We have many types of bicycles and we have guaranteed their quality from 2010, besides selling bicycles we also sell accessories for bicycles as well</p>
        <a class="btn btn-dark btn-lg" href="#">Call to Action &raquo;</a>
      </div>
      <div class="col-md-4 mb-5">
        <h2>Contact Us</h2>
        <hr>
        <address>
          <strong>Biker Shop</strong>
          <br><br>
          <p>Semarang</p>
          <p>Jl.Moh Hatta 1 No.2</p>
          <p>Phone: (024)112422</p>  
          <p>Email: Bikershop123@gmail.com</p>

        </address>
      </div>
    </div>
    <!-- /.row -->

    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="2.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Thrill Fervent Mountain Bike</h4>
            <p class="card-text">This Thrill Fervent mountain bike is perfect for steep and rocky terrain, because this bike has suspension on the front and rear wheels. In addition, Thrill Fervent is equipped with two gears, 8 rear gears and 3 front gears, so you can adjust the speed accordingly. Your power capacity. Price Rp. 5.850.000</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-dark">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="33.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Polygon Urbano Folding Bike 5</h4>
            <p class="card-text">The Polygon Urbano 5 bicycle is one of the Polygon folding bike series that is here for those of you who have high mobility. The Urbano 5 bicycle is designed with a more upright seating model, making the rider more comfortable when using it to drive everywhere.
              Price Rp. 4.900.000</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-dark">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="21.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">London Taxi Road Bike 700C</h4>
            <p class="card-text" text-align="justify-content-center">London Taxi Roadbike 700C Steel is a 28 inch road bike which is trendy designed with single speed upgradable, frame size 500 mm, as well as a compact and lightweight steel frame. This London Taxi edition bike is equipped with 28 inch tires to provide comfort and performance cycling on flat urban roads. Price Rp. 4.108.000</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-dark">Find Out More!</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; BikerShop 2010</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="asset/jquery/jquery.min.js"></script>
  <script src="asset/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
